# UaoanDialog

./: README.md  UaoanDialog-debug.aar  jitpack.yml  pom.xml  settings.gradle
UaoanDialog/: build.gradle
UaoanDialog/src/androidTest/java/com/uaoanlao/uaoandialog/: ExampleInstrumentedTest.java
UaoanDialog/src/main/java/com/uaoanlao/uaoandialog/: UaoanDialog.java
UaoanDialog/src/main/res/layout/: dialog_uaoan_layout.xml  loading_dialog.xml
UaoanDialog/src/main/res/values/: colors.xml
UaoanDialog/src/test/java/com/uaoanlao/uaoandialog/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/uaoanlao/dialog/: ExampleInstrumentedTest.java
app/src/main/java/com/uaoanlao/dialog/: MainActivity.java
app/src/test/java/com/uaoanlao/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
